h1 {
    background-color: #000000;
    color: #ffffff;
}
body
{
    background-color: rgb(27, 71, 9);
}

.grid-container {
    display: grid;
    grid-template-columns: 20%;
    grid-gap: 10px;
}
.grid-container > div {
        border: 2px solid rgb(0, 0, 0);
        font-size: 20px;
        text-align: center;
        background-color: rgb(255, 216, 0);
}
#pro
{
    margin-left: 50px;
    width: 20%;
}
#itme {
    margin-left: 50px;
    width: 10%;
}
#head {
    grid-column: 1 / span 3;
    text-align: left;
}
#head2 {
    grid-column: 1 / span 3;
    text-align: left;
}
/*div {
    text-align: center;
}*/

#Goto2
{
    position: relative;
  left: 20px;
}
#Goto3
{
    position: relative;
  left: 40px;
}
#Goto4
{
    position: relative;
  left: 60px;
}
#Goto5
{
    position: relative;
  left: 80px;
}

#lefttopic {
     grid-column: 1 / span 1;
    
}

#righttopic {
    grid-column: 3 / span 1;
}

#centertopic {
    grid-column: 2 / span 1;
}

@media only screen and (max-width: 768px) {
    .grid-container {
        border: 2px solid rgb(0, 0, 0);
        font-size: 20px;
        text-align: center;
        background-color: #4cff00;
    }
    #lefttopic {
        grid-column: 1 / span 2;
        text-align: left;
   }
   
   #centertopic {
       grid-column: 1 / span 2;
       text-align: left;
   }
   #righttopic {
       grid-column: 1 / span 2;
       text-align: left;
   }
   #pro
{
    margin-left: 50px;
    width: 50%;
}
input[type=submit] {
    background-color: #ffc400;
    color: rgb(0, 0, 0);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
 
  }
  #Goto2
{
    position: relative;
  left: 0px;
}
#Goto3
{
    position: relative;
  left: 0px;
}
#Goto4
{
    position: relative;
  left: 0px;
}
#Goto5
{
    position: relative;
  left: 0px;
}
   
}

@media only screen and (max-width: 480px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto;
        border: 2px solid rgb(0, 0, 0);
        font-size: 20px;
        text-align: center;
        background-color: rgb(255, 0, 0);
    }
    #lefttopic {
        grid-column: 1 / span 1;
        text-align: left;
   }
   
   #righttopic {
       grid-column: 1 / span 1;
       text-align: left;
   }
   
   #centertopic {
       grid-column: 1 / span 1;
       text-align: left;
   }

   input[type=submit] {
    background-color: #ffc400;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    width: 150px;
    display: block;
    
  }
  #Goto2
  {
    left: 10%
  }
  #Goto3
  {    
   top: 10px
  }
  #Goto4
  {
      left: 10% ;
      top: 10px
  }
  #Goto5
  {
    top : 20px
  }
}

.flex_container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgb(240, 233, 141);
    /* justify-content: center; */
}

.flex_container > div {
        border: 2px solid #ff6a00;
        width: 400px;
        margin-left: 10px;
        margin-bottom: 10px;
}
input[type=submit] {
    background-color: #ffc400;
    color: rgb(0, 0, 0);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
 
  }
