body {
	background-color: rgb(255, 0, 110);
}
h1 {
	background-color: #ffffff;
	text-align : center;
}
.grid-container {
	display: grid;
	grid-template-columns: 20%;
	grid-gap: 10px;
}

	.grid-container > div {
		border: 2px solid rgb(0, 0, 0);
		font-size: 20px;
		text-align: center;
		background-color: rgb(255, 216, 0);
	}

#header {
	grid-column: 1 / span 3;
}

#main1 {
	grid-column: 1 / span 1;
	/*text-align: left;*/
}

#main2 {
	grid-column: 2 / span 2;
	text-align : left;
}
#right {
	grid-column: 1 / span 3;
	text-align: left;
}

#footer{
	grid-column: 1 / span 3;
}
#main3 {
	grid-column: 1 / span 1;
}
#main4 {
	grid-column: 2 / span 2;
	text-align: left;
}
#doit1 {
	width: 90%;
	/*margin-left: 500px;*/
	border: 5px dotted #4cff00;
}

#doit2{
	width: 90%;
	border: 5px dotted #4cff00;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		border: 2px solid rgb(0, 0, 0);
		font-size: 20px;
		text-align: center;
		background-color: #4cff00;
	}

	#header {
		grid-column: 2 / span 1;
	}

	#main1 {
		grid-column: 2 / span 1;
	}

	#main2 {
		grid-column: 2 / span 1;
		text-align: left;
	}

	#right {
		grid-column: 2 / span 1;
		text-align: left;
	}

	#footer {
		grid-column: 2 / span 1;
	}

	#main3 {
		grid-column: 2 / span 1;
	}

	#main4 {
		grid-column: 2 / span 1;
		text-align: left;
	}
}

@media only screen and (max-width: 480px) {
	.grid-container {
		display : grid;
		grid-template-columns : auto;
		border: 2px solid rgb(0, 0, 0);
		font-size: 20px;
		text-align: center;
		background-color: rgb(255, 0, 0);
	}
	#header {
		grid-column: 1 / span 1;
	}

	#main1 {
		grid-column: 1 / span 1;
	}

	#main2 {
		grid-column: 1 / span 1;
		text-align: left;
	}

	#right {
		grid-column: 1 / span 1;
		text-align: left;
	}

	#footer {
		grid-column: 1 / span 1;
	}

	#main3 {
		grid-column: 1 / span 1;
	}

	#main4 {
		grid-column: 1 / span 1;
		text-align: left;
	}
}
